/*CONFIGURAÇÕES GERAIS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #000;
    max-width: 1400px;
    margin: 0 auto;
}

/*HEADER*/
header{
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1{
    color: #dc3545;
    font-size: 2.5rem;
}

header span{
    color: #fff;
}

.navigation_shortcuts{
    display: flex;
    gap: 30px;
    align-items: center;
}

.navigation_shortcuts li a {
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

.navigation_shortcuts li a::after{
    content: "";
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .7s;
}

.navigation_shortcuts li a:hover::after{
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #dc3545;
}

/*SEÇÃO MINHA APRESENTAÇÃO*/

.myPresentation{
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.myPresentation_content{
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.myPresentation_content h2{
    font-family: 'Poppins';
    font-weight: 600;
    color: #f7f7f7;
}

.myPresentation_content p{
    font-family: 'Poppins';
    font-weight: 200;
    color: #f7f7f7;
    text-align: justify;
}

.myPresentation_content a{
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 10px;
    border: 4px solid white;
}

.myPresentation img{
    max-width: 80%;
    border-radius: 40%;
}

.typing_effect::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

@keyframes pisca {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@keyframes sobeSecao {
    from{
        transition: .5s;
        transform: translate3d(60px ,0,0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}

/*SEÇÃO PRINCIPAL SOBRE MIM*/

main{
    background-color: #111;
    color: white;
}

main .about{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.section_tittle{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.section_tittle h1{
    font-size: 4rem;
    color: #ff5d56;
    margin-bottom: 15px;
    font-family: "Berkshire swash", cursive;
}

.about_images .img2{
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0)
}

.about_images .img2:hover{
    transition: .5s ease-in;
    filter: blur(1px);
}

.about_content{
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #707070
}

.about_text{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.about_text h1{
    font-size: 2.3rem;
    color: white;
    grid-column: 1/-1;
}

.about_text h1::after{
    background-color: #dc3545;
    height: 6px;
    width: 200px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.about_text p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
    text-align: justify;
}

.about_info{
    margin-top: 2px;
    display: flex;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
    align-items: center;
    font-family: 'Poppins';
}

.about_info i{
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.about_info p{
    font-size: .9rem;
}

/*SEÇÃO EXPERIENCIAS E HABILIDADES*/

.courses{
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}

.courses_content{
    padding: 60px;
    color: white;
}

.courses_content ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.courses_content ul li{
    border-radius: 6px;
    position: relative;
    display: grid;
    padding: 10px;
    gap: 30px;
    align-content: center;
    text-align: center;
    height: 300px;
    max-width: 300px;
    background-color: #222;
}

.courses_content ul li i{
    font-size: 2.7rem;
    color: #dc3545;
}

.courses_content ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'Poppins';
    font-weight: 500;
}

.courses_content ul li p {
    color: #707070;
    font-size: 1.3rem;
    font-family: 'Poppins';
}

/*EXPERIENCIAS*/

.experience_skill_content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background-color: #000;
}

.experience{
    color: white;
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 10px;
    align-items: start;

}

.experience_tittle {
    font-family: 'Poppins';
    font-size: 1.5rem;
    background-color: #ff5d56;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
    margin-top: 10px;
    grid-column: 1;
    grid-row: 1;
}

.experience_tittle i{
    margin-inline: 10px;
    justify-self: start;
}

.experience_content ul{
    color:#dc3545;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.experience_content div{
    background-color: #222;
    animation: sobeSecao .5s ease-in-out;
    padding: 40px;
    display: none;
    position: relative;
}

.experience_content div.activated{
    display: block;
}

.experience_content div::before{
    content:'';
    border-right: 30px solid transparent;
    border-bottom: 40px solid #222;
    position: absolute;
    top: -40px;
    left: 30px;
    display: inline-block;
}

.experience_content div span{
    color: #dc3545;
    font-family: 'Poppins';
    font-weight: bold;
}

.experience_content div h3{
    font-family: 'Poppins';
    margin: 10px 0;
}

.experience_content div p{
    color: #707070;
    font-size: 1.1rem;
}

.experience_content ul li.activated{
    color: #3e3d3d;
}

/*HABILIDADES*/

.skills{
    color: #fff;
    margin-top: 10px;
    display: grid;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.skills{
    display: grid;
    justify-self: center;
}

.skills h2{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins';
    margin-bottom: 30px;
}

.skills h2 i{
    padding-right: 10px;
}

.skills_content div{
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skills_content h3{
    font-size: 1.5rem;
}

.skills_content ul{
    display: flex;
}

/*FOOTER*/

footer{
    color: white;
    background-color: #070707;
    padding: 30px;
}

.footer_socialMedia{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    gap: 30px
}

.footer_socialMedia li{
    background-color: #212020;
    border-radius: 50%;
    border: 1px solid #333;
}

.footer_socialMedia li i{
    padding: 30px;
    font-size: 2.5rem;
    color: #f7f7f7;
}

.footer_socialMedia li:hover{
    transition: .3s ease-in-out;
    cursor: pointer;
    background-color: #3e3d3d;
}

.footer_socialMedia::before{
    content:'';
    height: 5px;
    width: 200px;
    position: absolute;
    bottom: -120px;
    background-color: #222;
}

.footer_fone_email{
    margin-top: 30px;
    display: grid;
    grid-column: 1/-1;
    gap: 15px;
    text-align: center;
    align-items: center;
    font-size: 1.5rem;
}

.footer_fone_email i{
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.footer_comercial{
    text-align: center;
    color: #fff;
    margin: 40px auto;
    font-size: 1.2rem;
    font-family: 'Poppins';
}

/*RESPONSIVIDADE LAYOUT*/

@media(max-width: 990px){
    .section_tittle h1{
        font-size: 4.4rem;
    }
    .section_tittle h1::after{
        background-color: #dc3545;
        height: 3px;
        width: 100%;
        margin: 20px 0;
        content: '';
        display: block;
        border-radius: 5px;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }
    header h1{
        font-size: 3.5rem;
    }
    header .navigation_shortcuts{
        display: none;
    }
    header i{
        color: #f7f7f7;
        font-size: 3.5rem;
    }
    header .navigation_shortcuts.activated{
        background: linear-gradient(rgba(43,42,42,0.176),rgba(46,46,46,0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.8rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobeSecao .8s ease-in-out forwards;
    }

    .img1{
        display: none;
    }

    .myPresentation{
        background-image: url("/Images/Imagem_Victor_Augusto.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .myPresentation_content{
        grid-column: 1/-1;
    }

    .myPresentation_content h2{
        font-size: 2rem;
    }

    .myPresentation_content a{
        font-size: 2rem;
        border-radius: 20px;
        border: 8px solid white;
    }
    .typing_effect{
        font-size: 2rem;
    }

    .about_content, .about_images{
        grid-column: 1/-1;
    }
    .about_info p{
        margin-top: 30px;
        display: grid;
    }

    .experience, .experience_content{
        justify-self: center;
        grid-column: 1/-1;
    }
    
    .experience_content{
        margin: 30px 0;
    }

    .experience_content ul{
        font-size: 40px;
    }
    .experience_tittle{
        font-size: 2.5rem;
    }

    .skills{
        text-align: start;
        grid-template-columns: 1fr;
        grid-column: 1/-1;
    }

    .skills .skills_tittle{
        font-size: 2.4rem;
    }

    .footer_socialMedia li i{
        padding: 25px;
        font-size: 3.5rem;
        color: #f7f7f7;
    }
    .footer_fone_email{
        font-size: 1.5rem;
    }
}