/*Geral*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: #000;
    max-width: 1400px;
    margin: 0 auto;
}

/*Header*/
header{
    background-color: #000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header h1{
    color: #dc3545;
    font-size: 2.5rem;
}

header span{
    color: #fff;
}

header .navegacao-primaria{
    display: flex;
    gap: 30px;
    align-items: center;
}

header .navegacao-primaria li a {
    color: #fff;
    width: 0px;
    height: 0px;
    font-size: 1.3rem;
}

header .navegacao-primaria li a::after{
    content: "";
    width: 0px;
    height: 0px;
    display: block;
    border-bottom: 4px solid transparent;
    transition: .7s;
}

header .navegacao-primaria li a:hover::after{
    width: 100%;
    height: 0px;
    padding: 0px;
    border-bottom: 4px solid #dc3545;
}

/*Download CV Seção*/

.section-div{
    background-color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    gap: 60px;
    padding: 60px;
}

.section-div div{
    margin-top: 120px;
    align-self: start;
    display: grid;
    gap: 30px;
}

.section-div div h2{
    font-family: 'Poppins';
    font-weight: 600;
    color: #f7f7f7;
}

.section-div div p{
    font-family: 'Poppins';
    font-weight: 200;
    color: #f7f7f7;
}

.section-div div a{
    justify-self: start;
    color: #fff;
    padding: 15px 40px;
    border-radius: 5px;
    border: 2px solid white;
}

.section-div img{
    max-width: 80%;
}

.digitando::after{
    content: '|';
    margin-left: 5px;
    opacity: 1;
    animation: pisca .5s infinite;
}

@keyframes pisca {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
    }
}

@keyframes sobeSecao {
    from{
        transition: .5s;
        transform: translate3d(60px ,0,0);
    }
    to{
        transform: translate3d(0,0,0);
    }
}

/*SEÇÃO PRINCIPAL SOBRE MIM*/

main{
    background-color: #111;
    color: white;
}

main .sobre{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    padding: 40px;
}

.sobre_titulo{
    margin: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    color: #fff;
}

.sobre_titulo h1{
    font-size: 3.3rem;
    color: #ff5d56;
    margin-bottom: 15px;
    font-family: "Berkshire swash", cursive;
}

.sobre_titulo p{
    color: #707070;
    font-size: 1.4rem;
    margin-bottom: 1rem;
    position: relative;
}

.sobre_titulo div{
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.sobre_titulo span{
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #dc3545;
}

.sobre img{
    cursor: pointer;
    grid-row: 2;
    max-width: 100%;
    border-radius: 4px;
    filter: blur(0)
}

.sobre img:hover{
    transition: .5s ease-in;
    filter: blur(1px);
}

.sobre_conteudo{
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #707070
}

.sobre_texto{
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr 1fr;
}

.sobre_texto h1{
    font-size: 2.3rem;
    color: white;
    grid-column: 1/-1;
}

.sobre_texto h1::after{
    background-color: #dc3545;
    height: 6px;
    width: 200px;
    margin: 20px 0;
    content: '';
    display: block;
    border-radius: 5px;
}

.sobre_texto p {
    font-size: 1.3rem;
    grid-row: 2;
    grid-column: 1/-1;
}

.sobre_info{
    margin-top: 2px;
    display: grid;
    grid-column: 1/-1;
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: center;
    font-family: 'Poppins';
}

.sobre_info i{
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

.sobre_info p{
    font-size: .9rem;
}

/*Responsivo Layout*/

@media(max-width: 992px){
    .sobre img{
        grid-column: 1/-1;
        justify-self: center;
    }
    .sobre_conteudo{
        grid-column: 1/-1;
    }

    .section-div img{
        display: none;
    }

    .section-div{
        background-image: url("89eb473d-3e20-4f9f-8e0c-a60e3aeae65b.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    header {
        justify-content: space-between;
        padding: 30px 70px;
    }
    header .navegacao-primaria{
        display: none;
    }
    header i{
        color: #f7f7f7;
        font-size: 3rem;
    }
    header .navegacao-primaria.ativado{
        background: linear-gradient(rgba(43,42,42,0.176),rgba(46,46,46,0.724));
        position: absolute;
        display: grid;
        top: 80px;
        color: white;
        z-index: 1;
        padding: 30px;
        font-size: 1.6rem;
        font-weight: bold;
        border-radius: 0 0 4px 4px;
        right: 20px;
        animation: sobeSecao .8s ease-in-out forwards;
    }
}

/*SEÇÃO SERVICES*/

.services{
    margin-top: -30px;
    padding: 60px;
    background-color: #151515;
}

.my_services{
    padding: 60px;
    color: white;
}

.my_services ul{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.my_services ul li{
    border-radius: 6px;
    position: relative;
    display: grid;
    padding: 10px;
    gap: 30px;
    align-content: center;
    text-align: center;
    height: 300px;
    max-width: 300px;
    background-color: #222;
}

.my_services ul li i{
    font-size: 2.7rem;
    color: #dc3545;
}

.my_services ul li h3 {
    color: #fff;
    font-size: 1.6rem;
    font-family: 'poppins';
    font-weight: 500;
}

.my_services ul li p {
    color: #707070;
    font-size: 1.1rem;
}

/*EXPERIENCIAS*/

.exp_hab{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    background-color: #000;
}

.resume_generica{
    color: white;
    padding: 30px;
    display: grid;
    justify-content: center;
    gap: 10px;
    align-items: start;

}

.resume_generica h2{
    font-family: 'Poppins';
    font-size: 1.5rem;
    background-color: #ff5d56;
    justify-self: start;
    padding: 10px;
    border-radius: 3px;
    margin-top: 10px;
    grid-column: 1;
    grid-row: 1;
}

.resume_generica h2 i{
    margin-inline: 10px;
    justify-self: start;
}

.experience_content ul{
    color:#dc3545;
    gap: 10px;
    display: flex;
    cursor: pointer;
    margin-top: 20px;
    justify-content: center;
}

.experience_content div{
    background-color: #222;
    animation: sobeSecao .5s ease-in-out;
    padding: 40px;
    display: none;
    position: relative;
}

.experience_content div.ativo{
    display: block;
}

.experience_content div::before{
    content:'';
    border-right: 30px solid transparent;
    border-bottom: 30px solid #222;
    position: absolute;
    top: -20px;
    left: 30px;
    display: inline-block;
}

.experience_content div span{
    color: #dc3545;
    font-family: 'Poppins';
    font-weight: bold;
}

.experience_content div h3{
    font-family: 'Poppins';
    margin: 10px 0;
}

.experience_content div p{
    color: #707070;
    font-size: 1.1rem;
}

.experience_content ul li.ativo{
    color: #3e3d3d;
}

/*HABILIDADES*/

.cursos{
    color: white;
    margin-top: 10px;
    display: grid;
    align-items: start;
    padding: 30px;
    gap: 30px;
    justify-content: center;
}

.my_skills{
    display: grid;
    justify-self: center;
}

.my_skills h2{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: #ff5d56;
    font-size: 1.5rem;
    font-family: 'Poppins';
    margin-bottom: 30px;
}

.my_skills h2 i{
    padding-right: 10px;
}

.skill_content {
    font-size: 1.5rem;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 10px;
}

.skill_content h3{
    font-size: 1.5rem;
}

.skill_content ul{
    display: flex;
}

@media (max-width: 1089px){
    .resume_generica, .experience_content{
        justify-self: center;
        grid-column: 1/-1;
    }
    
    .resume_generica .experience_content{
        margin: 30px 0;
    }

    .cursos{
        text-align: start;
        grid-template-columns: 1fr;
        justify-self: center;
        grid-column: 1/-1;
    }
}

/*FOOTER*/

footer{
    color: white;
    background-color: #070707;
    padding: 30px;
}

.footer_sociais{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    gap: 30px
}

.footer_sociais li{
    background-color: #212020;
    border-radius: 50%;
    border: 1px solid #333;
}

.footer_sociais li i{
    padding: 30px;
    font-size: 1.5rem;
    color: #f7f7f7;
}

.footer_sociais li:hover{
    transition: .3s ease-in-out;
    cursor: pointer;
    background-color: #3e3d3d;
}

.footer_sociais::before{
    content:'';
    height: 5px;
    width: 200px;
    position: absolute;
    bottom: -120px;
    background-color: #222;
}

footer .tel_email{
    margin-top: 30px;
    display: grid;
    grid-column: 1/-1;
    gap: 15px;
    text-align: center;
    align-items: center;
}

footer .tel_email i{
    color: #dc3545;
    display: inline-block;
    padding-right: 15px;
    font-size: 1.5rem;
}

footer .footer_comercial{
    text-align: center;
    color: #fff;
    margin: 55px auto;
    font-size: 1.5rem;
    font-family: 'Poppins';
}